<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".implictintent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Welcome to Travel Anywhere"
        android:gravity="center_horizontal"
        android:textColor="@color/myfav"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/camera_btn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Camera"
        android:background="#ECB204"
        android:textSize="18dp"
        android:textColor="#000000"
       android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:id="@+id/picture"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="URL"
        android:textColorHint="@color/black"
        android:paddingLeft="10dp"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Go"
        android:background="#B1A74E"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_gravity="end"/>



</LinearLayout>